.tour2 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 2615px;
  overflow: hidden;
  width: 1920px;
}

.nav-bar-11 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 73px;
  width: 1924px;
}

.flex-row-39 {
  align-items: center;
  display: flex;
  margin-right: 31.0px;
  min-width: 1663px;
}

.gray-line-worldwide-1-22 {
  height: 62px;
  object-fit: cover;
  width: 109px;
}

.flex-col-25 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 5.0px;
  margin-left: 14px;
  min-height: 47px;
  width: 220px;
}

.name-12 {
  -webkit-text-stroke: 1px var(--onyx);
  letter-spacing: 0;
  min-height: 21px;
  text-shadow: 0px 4px 4px #00000040;
}

.text-12 {
  -webkit-text-stroke: 1px var(--onyx);
  letter-spacing: 0;
  margin-top: 5px;
  min-height: 21px;
  text-shadow: 0px 4px 4px #00000040;
}

.overlap-group2-7 {
  height: 36px;
  margin-bottom: 10.0px;
  margin-left: 198px;
  position: relative;
  width: 1122px;
}

.navbar-11 {
  align-items: flex-start;
  display: flex;
  gap: 79px;
  height: min-content;
  left: 30px;
  position: absolute;
  top: 12px;
  width: min-content;
}

.navbar-link-place-22 {
  cursor: pointer;
  height: 20px;
  letter-spacing: 0;
  margin-top: -1px;
  width: 49px;
}

.navbar-link-about-us-11 {
  cursor: pointer;
  height: 20px;
  letter-spacing: 0;
  margin-top: -1px;
  width: 87px;
}

.navbar-link-place-23 {
  cursor: pointer;
  height: 20px;
  letter-spacing: 0;
  margin-top: -1px;
  width: 47px;
}

.navbar-link-visa-card-promotion-11 {
  cursor: pointer;
  height: 20px;
  letter-spacing: 0;
  margin-top: -1px;
  width: 168px;
}

.navbar-link-other-services-22 {
  cursor: pointer;
  height: 20px;
  letter-spacing: 0;
  margin-top: -1px;
  width: 127px;
}

.navbar-link-other-services-23 {
  cursor: pointer;
  height: 20px;
  letter-spacing: 0;
  margin-top: -1px;
  width: 39px;
}

.navbar-link-contact-us-11 {
  height: 20px;
  letter-spacing: 0;
  margin-top: -1px;
  width: 101px;
}

.icon-home-11 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 32px;
}

.megaphone-11 {
  height: 32px;
  left: 418px;
  position: absolute;
  top: 4px;
  width: 32px;
}

.icon-call-10 {
  height: 32px;
  left: 989px;
  position: absolute;
  top: 4px;
  width: 32px;
}

.question-11 {
  height: 32px;
  left: 871px;
  position: absolute;
  top: 3px;
  width: 32px;
}

.users-three-11 {
  height: 32px;
  left: 126px;
  position: absolute;
  top: 4px;
  width: 32px;
}

.icon-plane-11 {
  height: 32px;
  left: 292px;
  position: absolute;
  top: 0;
  width: 32px;
}

.bag-11 {
  height: 32px;
  left: 665px;
  position: absolute;
  top: 1px;
  width: 32px;
}

.rectangle-58-22 {
  background-color: var(--eerie-black);
  height: 3px;
  margin-right: 4.0px;
  margin-top: 8px;
  width: 1920px;
}

.home-tour-macau-worl {
  height: 21px;
  margin-left: 103.78px;
  margin-top: 33px;
  width: 650px;
}

.group-tour-2 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-left: 44.0px;
  margin-top: 54px;
  min-height: 2133px;
  width: 1102px;
}

.overlap-group1-11 {
  height: 2095px;
  margin-right: 4px;
  position: relative;
  width: 1098px;
}

.paragraph-17 {
  left: 79px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 1444px;
  white-space: nowrap;
  width: 940px;
}

.after-a-morning-of-v {
  left: 80px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 1259px;
}

.button-default-container-2 {
  align-items: flex-start;
  display: flex;
  height: 38px;
  margin-right: 92px;
  min-width: 553px;
  position: relative;
}

.footer-11 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 37px;
  min-height: 256px;
  width: 1924px;
}

.overlap-group3-7 {
  height: 3px;
  margin-right: 4.0px;
  position: relative;
  width: 1920px;
}

.line-1-11 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.rectangle-58-23 {
  background-color: var(--eerie-black);
  height: 3px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.flex-row-40 {
  align-items: center;
  display: flex;
  height: 239px;
  margin-right: 0;
  margin-top: 14px;
  min-width: 1632px;
}

.flex-col-26 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 239px;
  width: 452px;
}

.gray-line-worldwide-1-23 {
  height: 112px;
  margin-left: 7.0px;
  object-fit: cover;
  width: 194px;
}

.flex-row-41 {
  align-items: center;
  display: flex;
  margin-top: 8px;
  min-width: 452px;
}

.icon-location_pin-11 {
  height: 30px;
  width: 45px;
}

.surname-18 {
  letter-spacing: 0;
  margin-left: 11px;
  min-height: 26px;
  width: 396px;
}

.no-179-rua-do-campo-11 {
  letter-spacing: 0;
  margin-left: 7.0px;
  margin-top: 11px;
  min-height: 78px;
  width: 252px;
}

.frame-container-11 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-bottom: 45.0px;
  margin-left: 837px;
  min-height: 134px;
  width: 343px;
}

.frame-1-11 {
  align-items: flex-start;
  display: flex;
  gap: 60px;
  height: min-content;
  width: 343px;
}

.place-13 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 59px;
}

.fqa-12 {
  cursor: pointer;
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 42px;
}

.contact-us-12 {
  cursor: pointer;
  letter-spacing: 0;
  margin-top: -1px;
}

.frame-5-12 {
  align-items: center;
  display: flex;
  gap: 64px;
  height: min-content;
  margin-top: 60px;
  width: min-content;
}

.icon-10 {
  cursor: pointer;
  height: 48px;
  min-width: 48px;
}

